<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/tailwind.css">
  <title>Document</title>
  <style>
    .active {
      background-color: black;
    }

    .middle {
      transform: scale(1.1);
      margin: 0 20px;
    }

  </style>
</head>

<body class="w-full h-full overflow-x-hidden bg-gray-100">

  <nav class="w-full px-4 py-4 flex justify-around items-start">
    <div class="col-span-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="300" height="100" class="flex center">
        <defs>
          <style>
            .a {
              fill: #2d3551
            }

            .b {
              fill: #fff
            }

            .e {
              fill: #ccb992
            }

          </style>
        </defs>
        <path class="a"
          d="M66.101 98.719H61.57l-.05-.151L57.643 81.3h6.293zm-4.229-.352h3.826L63.684 81.7h-5.487zM10.874 98.719H6.343L8.457 81.3h6.293zm-4.078-.352h3.826L14.343 81.7H8.856z" />
        <path class="b"
          d="M56.737 98.719h-3.222L50.847 81.3h4.43v.151zm-2.92-.352h2.467l-1.41-16.664h-3.627zM18.929 98.719h-3.222l1.46-17.419h4.43zm-2.769-.352h2.467l2.568-16.664H17.57z" />
        <path
          d="M64.389 43.089l3.826-38.211A4.348 4.348 0 0063.332.045c-20.138 2.97-34.435 2.97-54.17 0a4.348 4.348 0 00-4.883 4.833l3.825 38.16a4.766 4.766 0 01-.1 1.46c-.453 2.064-1.812 8.055-1.963 8.407a37.054 37.054 0 001.561 5.236 4.274 4.274 0 004.229 2.92l24.266-.806h.3l24.266.806a4.382 4.382 0 004.229-2.92 37.059 37.059 0 001.561-5.236c-.151-.4-1.46-6.343-1.963-8.407a4.343 4.343 0 01-.101-1.409z"
          fill="#d79929" />
        <path d="M5.689 40.169l3.172 3.826c.755.957.806 1.46.906 3.071l1.057 12.435H6.041z" fill="#667faa" />
        <path class="e" d="M66.802 40.169l-4.883 3.826c-1.158.957-1.259 1.46-1.41 3.071l-1.607 12.435 7.4.554z" />
        <path
          d="M70.784 39.867h-2.97a1.774 1.774 0 00-1.714 1.41l-2.316 18.325c-.151.806-1.611-.806-2.417-.806H11.126c-.806 0-2.265 2.064-2.417 1.259L6.394 41.277a1.732 1.732 0 00-1.712-1.41h-2.97A1.7 1.7 0 000 41.579l3.323 39.47a3.932 3.932 0 003.927 3.927H65.9a3.878 3.878 0 003.876-3.876l2.769-39.52a1.809 1.809 0 00-1.761-1.713z" />
        <path class="e"
          d="M61.973 73.043h-51.5a1.8 1.8 0 01-1.812-1.812V60.004a1.8 1.8 0 011.812-1.812 351.708 351.708 0 0151.5 0 1.8 1.8 0 011.812 1.812v11.227a1.8 1.8 0 01-1.812 1.812z" />
        <path class="a" d="M10.572 59.3h51.3v.403h-51.3z" />
        <path fill="none" d="M87.095 23.757H241.5V90.01H87.095z" /><text transform="translate(87.096 41.22)"
          fill="#504e4d" font-size="29" font-family="SegoeUI,Segoe UI">
          <tspan x="0" y="0">The Elite </tspan>
          <tspan x="0" y="29">Creative Design</tspan>
        </text>
        <path stroke="#c49a6c" stroke-miterlimit="10" stroke-width="2" fill="none" d="M91.425 81.35h100.688" />
      </svg>
    </div>

    <div class="flex justify-between col-span-8 gap-10">

      <div class="flex items-center gap-1 text-black font-bold text-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="22.573" height="22.573">
          <path
            d="M18.811 3.762H3.762A1.873 1.873 0 001.89 5.643L1.881 16.93a1.881 1.881 0 001.881 1.881h15.049a1.881 1.881 0 001.881-1.881V5.643a1.881 1.881 0 00-1.881-1.881zm0 3.762l-7.524 4.7-7.524-4.7V5.643l7.524 4.7 7.524-4.7z"
            fill="#c8933b" />
          <path d="M0 0h22.573v22.573H0z" fill="none" /></svg>
        <span>orders@theelitecreatve.com</span>
      </div>
      <div class="flex items-center gap-1 text-black font-bold text-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="22.602" height="22.602">
          <path
            d="M11.301 1.884a6.593 6.593 0 00-6.592 6.592c0 4.944 6.592 12.243 6.592 12.243s6.592-7.3 6.592-12.243a6.594 6.594 0 00-6.592-6.592zm0 8.947a2.354 2.354 0 112.354-2.354 2.355 2.355 0 01-2.354 2.354z"
            fill="#c8933b" />
          <path d="M0 0h22.6v22.6H0z" fill="none" /></svg>
        <span>Osapa Estate, Jakande Bus Stop</span>
      </div>
      <div class="flex items-center gap-1 text-black font-bold text-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
          <path
            d="M5.674 3.212A4.334 4.334 0 003.21.044a.464.464 0 00-.278-.037C.408.426.032 1.896.013 1.957a.473.473 0 00.01.258c3.011 9.351 9.268 11.08 11.325 11.651.158.044.289.079.388.112a.454.454 0 00.147.023.472.472 0 00.2-.043 3.867 3.867 0 001.913-3.015.476.476 0 00-.046-.292 4.526 4.526 0 00-2.966-2.067.466.466 0 00-.422.1 6.374 6.374 0 01-2.025 1.265 9 9 0 01-4.295-4.367 5.119 5.119 0 011.306-2 .477.477 0 00.126-.37z"
            fill="#c8933b" /></svg>
        <span>+234 8131119135</span>
      </div>
    </div>

    <div class="col-span-2 relative">
      <div class="absolute px-4 py-6 inset-y-0 h-48  bg-opacity-75 -ml-20 -mt-6" style="background-color: #FFF3CF;">
        <span class="font-semibold uppercase text-2xl">MENU</span>
      </div>
    </div>

  </nav>

  <section class="w-full grid grid-cols-12">

    <div class="col-span-4 relative h-full ">

      <div class="absolute flex justify-center items-center "
        style="background-color: #FFF3CF;top:20%;min-width: 900px;">
        <div class="space-y-2 px-2" id="slider-identifier">
        </div>
        <div id="sliderDiv">
          <div class="px-4 py-4 space-y-8">
            <span class="px-8 inline-block text-black font-bold leading-tight" style="font-size: 4.5rem;">We Offer
              Quality and Unique Services</span>
            <span class="px-8 inline-block text-xl">Don't miss out on our discounts</span>
            <button class="ml-2 block px-8 py-2 w-auto text-white font-semibold ml-8 mb-10"
              style="background-color: #C8933B;">OUR
              FIRM</button>
            <span class="float-right font-semibold" style="font-size: 4.2rem;font-family: sans-serif;">03</span>
          </div>

          <div class="px-4 py-4 space-y-8">
            <span class="px-8 inline-block text-black font-bold leading-tight" style="font-size: 5rem;">Our
              Testimonials</span>
            <span class="px-8 inline-block text-xl">Don't miss out on our discounts</span>
            <button class="ml-2 block px-8 py-2 w-auto text-white font-semibold ml-8 mb-10"
              style="background-color: #C8933B;">OUR
              FIRM</button>
            <span class="float-right font-semibold" style="font-size: 4.2rem;font-family: sans-serif;">03</span>
          </div>

        </div>
      </div>

    </div>

    <div class="col-span-8 -mr-10">
      <img src="assets/img/mini_12375(1)@2x.jpg" class="w-full h-full object-center object-cover ">
    </div>

  </section>

  <section class="w-full w-full grid  px-10 px-10 mt-10">

    <div class="flex">
      <div class="col-span-10 flex justify-center items-center px-20 py-10">
        <svg xmlns="http://www.w3.org/2000/svg" width="900" height="333.59"><defs><style>.a{fill:#2c3451}.b{fill:#fff}.c{fill:#758fb3}.d{fill:#657faa}.e,.p{fill:#343a55}.f{fill:#91aece}.g{fill:#111}.k{fill:#c2cbd7}.l{fill:#c49b68}.m{fill:#d19e66}.n{fill:#dae5ef}.o{fill:#bacbd8}.p{opacity:.2}.q{fill:#607e55}</style></defs><path class="a" d="M609.28 333.51h-7.03l-.08-.23-6.02-26.8h9.77zm-6.57-.54h5.94l-3.13-25.87h-8.51zM523.63 333.51h-7.03l3.28-27.03h9.77zm-6.4-.54h5.93l5.79-25.87h-8.52z"/><path class="b" d="M594.74 333.51h-5l-4.14-27.03h6.88v.23zm-4.45-.54h3.83l-2.19-25.87h-5.63zM536.14 333.51h-5l2.26-27.03h6.88zm-4.38-.54h3.83l3.98-25.87h-5.62z"/><path class="c" d="M606.62 247.17l5.94-59.31a6.75 6.75 0 00-7.58-7.5c-31.26 4.6-53.45 4.6-84.08 0a6.75 6.75 0 00-7.58 7.5l5.94 59.23a7.4 7.4 0 01-.16 2.26c-.7 3.2-2.81 12.5-3.05 13.05-.15.4 1.25 4.61 2.42 8.13a6.63 6.63 0 006.57 4.53l37.66-1.25h.47l37.67 1.25a6.8 6.8 0 006.56-4.53c1.17-3.51 2.58-7.73 2.42-8.13-.23-.62-2.26-9.84-3.04-13.05a6.74 6.74 0 01-.16-2.18z"/><path class="d" d="M515.5 242.71l7.59 5.94c1.8 1.49 1.95 2.27 2.18 4.77l2.5 19.3H516.3zM610.37 242.71l-7.58 5.94c-1.8 1.49-1.95 2.27-2.19 4.77l-2.5 19.3 11.5.86z"/><path class="e" d="M616.55 242.16h-4.61a2.75 2.75 0 00-2.66 2.2l-3.6 28.44c-.23 1.25-2.5-1.25-3.75-1.25h-77.98c-1.25 0-3.52 3.2-3.75 1.95l-3.6-29.15a2.69 2.69 0 00-2.66-2.18h-4.6a2.63 2.63 0 00-2.66 2.65l5.15 61.27a6.1 6.1 0 006.1 6.1h91.04a6.02 6.02 0 006.02-6.02l4.3-61.34a2.75 2.75 0 00-2.74-2.67z"/><path class="f" d="M602.95 293.66h-80.02a2.8 2.8 0 01-2.81-2.81v-17.43a2.8 2.8 0 012.81-2.82 545.92 545.92 0 0179.94 0 2.8 2.8 0 012.81 2.82v17.42a2.74 2.74 0 01-2.73 2.82z"/><path class="a" d="M523.09 272.33h79.63v.63h-79.63z"/><g><path class="g" d="M387.75 27.5a1.37 1.37 0 01-1.33-1.32V22.1a1.37 1.37 0 011.33-1.32 1.37 1.37 0 011.32 1.32v4.07a1.37 1.37 0 01-1.32 1.33z"/><path class="g" d="M387.74 39.93a7.15 7.15 0 01-7.18-7.11 6.85 6.85 0 012.03-4.92l.08-.08a2.68 2.68 0 00.93-2.11v-1.56a2.1 2.1 0 012.11-2.11h3.83a2.1 2.1 0 012.11 2.1v1.57a3.18 3.18 0 00.94 2.19l.08.07a6.98 6.98 0 012.03 4.93 6.89 6.89 0 01-6.96 7.03zm-3.51-15.86v1.56a3.46 3.46 0 01-1.17 2.58l-.08.08a6.55 6.55 0 1011.25 4.53 6.13 6.13 0 00-1.88-4.53l-.07-.08a3.59 3.59 0 01-1.17-2.58v-1.56a1.57 1.57 0 00-1.57-1.56h-3.83a1.55 1.55 0 00-1.48 1.56z"/><path class="g" d="M387.74 31.57l-.23-.16a5.24 5.24 0 00-3.6-1.17l-.62.08 3.2-4.22.47.4-2.42 3.2a5.82 5.82 0 013.12 1.08 4.63 4.63 0 013.2-1.17l-2.42-3.2.47-.39 3.2 4.22-.7-.08a4.12 4.12 0 00-3.52 1.1z"/><path class="g" d="M387.43 26.41h.63v4.77h-.63zM393.76 22.27a6.86 6.86 0 00-6.01-3.67 6.77 6.77 0 00-6.02 3.67z"/><path class="g" d="M417.2 63.69h-59.07l-6.25-14.15v-.08c4.22-13.6 13.05-22.81 26.25-27.42h18.91a49.79 49.79 0 0126.26 27.35l.08.07-.08.08zm-58.6-.63h58.3l6-13.6a49.4 49.4 0 00-25.86-26.96h-18.6c-12.96 4.54-21.64 13.6-25.86 26.89z"/><path class="g" d="M402.28 63.69h-29.15l-3.05-14.15v-.08c1.02-9.84 5.32-19.06 12.82-27.42l.08-.08h9.45l.08.08a73.53 73.53 0 0112.81 27.35v.15zm-28.68-.63h28.2l2.9-13.6a73.16 73.16 0 00-12.58-26.96h-8.9c-7.35 8.2-11.57 17.27-12.59 26.88z"/><path class="g" d="M352.27 49.23h70.88v.63h-70.88zM387.43 0h.63v18.6h-.63z"/></g><g><path class="a" d="M354.22 138.23h-45.56V75.17h45.56zm-45-.54h44.38V75.72H309.2z"/><path class="b" d="M315.15 82.2h32.43v48.93h-32.43z"/><path d="M337.42 115.65c-.15-5.94-2.42-12.81-8.44-15.24a6 6 0 00-4.92-.07 7.78 7.78 0 00-3.2 3.51 16.09 16.09 0 002.58 16.8c2.26 2.66 5.7 5.16 9.38 5.24a4.5 4.5 0 002.03-.4c2.42-1.09 2.5-5.23 2.58-7.5z" fill="#edd9ca"/><path d="M340.62 88.77c-1.25-1.56-3.6-1.95-5.47-2.34a53.18 53.18 0 00-7.89-1.02c-1.72-.08-3.75-.16-4.92 1.33a3.24 3.24 0 00-.63 3.12 4.5 4.5 0 002.97 1.88 27.4 27.4 0 004.38 1.01 43.07 43.07 0 008.98.47c1.1-.07 2.5-.39 3.05-1.4a2.65 2.65 0 00-.08-2.43 2.74 2.74 0 00-.39-.62z" fill="#d8e1ea"/><path d="M344.14 97.21a4.46 4.46 0 00-5.24-.16 2.87 2.87 0 00.63 4.77 5.95 5.95 0 003.83.55c1.01-.24 1.33-1.02 1.64-1.96a4.43 4.43 0 00.23-1.4 3.32 3.32 0 00-1.09-1.8z" fill="#c8ccc6"/><path class="b" d="M380.4 113.46h37.9v39.23h-37.9z"/><path class="k" d="M378 117.3l.2-.5 42.5 15.3-.19.52zM380.95 146.67a8.44 8.44 0 118.44-8.44 8.45 8.45 0 01-8.44 8.44zm0-16.33a7.9 7.9 0 107.89 7.9 7.87 7.87 0 00-7.9-7.9zM401.26 142.84a3.75 3.75 0 113.75-3.75 3.8 3.8 0 01-3.75 3.75zm0-6.95a3.2 3.2 0 103.2 3.2 3.27 3.27 0 00-3.2-3.2zM421.9 122.06a15.7 15.7 0 1115.7-15.7 15.7 15.7 0 01-15.7 15.7zm0-30.87a15.16 15.16 0 1015.15 15.16A15.17 15.17 0 00421.9 91.2zM393.37 154.43l27.1-12.13.25.57-27.1 12.14z"/><path class="k" d="M383.28 109.83l.53-.33 28.1 45.93-.53.32z"/><path class="k" d="M378.88 140.52l41-28.07.36.52-41 28.07z"/><path class="a" d="M423.77 158.4h-48.84v-50.64h48.92v50.63zm-48.3-.63h47.75V108.3h-47.74v49.47z"/></g><g><path class="b" d="M621.4 126.6H468.46V70.24h152.92zm-148.25-4.7H616.7V74.94H473.15z"/><path class="l" d="M605.76 82.36h10.94v39.54h-10.94zM486.77 120.48l-8.48 1.42-5.14-30.59 8.48-1.42z"/><path class="c" d="M491.2 121.22l-4.24.71-6.99-41.53 4.25-.72z"/><path class="b" d="M506.32 121.42l-2.77.47-6.99-41.54 2.78-.46z"/><path class="l" d="M503.37 121.22l-4.24.7-6.98-41.53 4.24-.71zM510.66 121.22l-4.24.71-6.99-41.53 4.24-.72z"/><path class="e" d="M499.12 120.6l-7.7 1.3-6.1-36.23 7.7-1.3z"/><path class="l" d="M595.84 86.43h5.47v35.55h-5.47zM573.25 109.08v3.75h-47.67v-3.75z"/><path class="b" d="M578.04 107.2v1.88h-52.43v-1.88z"/><path class="c" d="M581.3 82.36h5.47v39.54h-5.47zM571.81 99.4v7.74h-33.99V99.4z"/><path class="b" d="M586.77 83.3h9.06v38.6h-9.06z"/><path class="e" d="M575.63 112.86v9.06h-46.5v-9.06zM601.3 79.31h4.46v42.6h-4.45z"/><path class="b" d="M533.48 112.84h.63v9.06h-.63zM536.53 112.84h.63v9.06h-.63zM567.63 112.84h.63v9.06h-.63zM570.75 112.84h.63v9.06h-.63z"/><path class="a" d="M605.76 86.66h10.94v.63h-10.94zM605.76 117.6h10.94v.63h-10.94zM605.76 88.53h10.94v.63h-10.94zM605.76 115.73h10.94v.63h-10.94zM473.79 95.13l8.48-1.43.09.54-8.48 1.44zM477.62 117.79l8.48-1.43.1.54-8.49 1.43z"/></g><g><path class="c" d="M46.88 333.28h-3.04l-.86-181.84h4.77z"/><path class="e" d="M57.04 148.86H33.68L17.74 333.28h3.12l17.12-176.53h14.69l17.11 176.53h3.2z"/><path class="b" d="M46.96 152.77a1.64 1.64 0 11-1.64-1.64 1.7 1.7 0 011.64 1.64zM41.57 108.23h7.5v40.63h-7.5z"/><path class="m" d="M10.16 92.29l-6.33 39.77h82.99L80.49 92.3z"/><path class="a" d="M9.61 95.73h71.5v.63H9.61z"/><path class="b" d="M70.02 132.06h.63v58.61h-.63z"/><path class="e" d="M70.25 196.22a.7.7 0 01-.7-.7v-5.8a.7.7 0 01.7-.7.7.7 0 01.7.7v5.8c.08.38-.3.7-.7.7z"/></g><g><path class="b" d="M248.65 265.84h-3.05a1.2 1.2 0 01-1.17-1.17v-7.19a1.2 1.2 0 011.17-1.17h3.05a1.2 1.2 0 011.17 1.17v7.19a1.2 1.2 0 01-1.17 1.17z"/><path class="b" d="M245.13 315.62H130.2a1.57 1.57 0 01-1.57-1.56v-62.9a1.57 1.57 0 011.57-1.57h114.94a1.57 1.57 0 011.57 1.57v62.9a1.57 1.57 0 01-1.57 1.56z"/><path class="a" d="M128.62 252.09H246.7v.63H128.62z"/><path class="k" d="M140.27 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.43 0v51.26a1.73 1.73 0 01-1.71 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.19 0v-51.26a1.07 1.07 0 00-1.1-1.1zM149.72 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.07 1.07 0 00-1.1-1.1zM159.25 311a1.73 1.73 0 01-1.71-1.71v-51.26a1.72 1.72 0 113.43 0v51.26a1.79 1.79 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.09 1.1v51.26a1.1 1.1 0 002.19 0v-51.26a1.12 1.12 0 00-1.1-1.1zM168.71 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.07 1.07 0 00-1.1-1.1zM178.16 311a1.73 1.73 0 01-1.71-1.71v-51.26a1.72 1.72 0 113.43 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.09 1.1v51.26a1.1 1.1 0 002.19 0v-51.26a1.02 1.02 0 00-1.1-1.1zM187.7 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.79 1.79 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.07 1.07 0 00-1.1-1.1zM197.15 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.09 1.1v51.26a1.1 1.1 0 002.19 0v-51.26a1.07 1.07 0 00-1.1-1.1zM206.69 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.79 1.79 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.12 1.12 0 00-1.1-1.1zM216.14 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.07 1.07 0 00-1.1-1.1zM225.6 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.73 1.73 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.02 1.02 0 00-1.1-1.1zM235.13 311a1.73 1.73 0 01-1.72-1.71v-51.26a1.72 1.72 0 113.44 0v51.26a1.79 1.79 0 01-1.72 1.72zm0-54.07a1.07 1.07 0 00-1.1 1.1v51.26a1.1 1.1 0 002.2 0v-51.26a1.07 1.07 0 00-1.1-1.1zM246.46 256.23h.63v9.53h-.63z"/><path class="b" d="M103 49.7h168.86v179.1H103z"/><g><path class="n" d="M208.8 95.64a4.79 4.79 0 00-4.38-2.73 4.87 4.87 0 00-2.97 1.02 7.76 7.76 0 00-7.65-6.8 7.65 7.65 0 00-7.04 4.6 6.31 6.31 0 00-4.53-1.87 7.32 7.32 0 00-2.66.55 10.34 10.34 0 00-10.23-8.6 12.1 12.1 0 00-3.36.55 14.37 14.37 0 00-26.1-.32 11.65 11.65 0 00-6.33-1.95 11.25 11.25 0 00-11.18 10 6.1 6.1 0 00-1.72-.24 6.32 6.32 0 00-6.33 5.79z"/><path class="b" d="M145.5 88.93a15.28 15.28 0 00-5.86-6.72l.31-.55a15.9 15.9 0 016.1 6.95zM162.23 84.78l-.4-.46a15.08 15.08 0 013.99-2.27l.23.55a15.18 15.18 0 00-3.82 2.19zM177.62 92.29l-.47-.4a8.86 8.86 0 012.27-1.71l.23.54a8.28 8.28 0 00-2.03 1.57z"/><path class="n" d="M271.86 110.1a26 26 0 00-23.52 15.32 19.05 19.05 0 00-6.02-1.02 18.8 18.8 0 00-18.44 15.47 12.11 12.11 0 00-4.77-1.01 11.66 11.66 0 00-8.12 3.36 13.86 13.86 0 00-26.42 3.98 8.63 8.63 0 00-13.2 3.13h100.49z"/><path class="b" d="M255.14 129.56a25.22 25.22 0 00-6.88-3.9l.23-.55a24.46 24.46 0 017.04 3.98zM227.55 143.08a13.54 13.54 0 00-3.75-2.9l.23-.54a15.71 15.71 0 013.99 3.05z"/></g><g><path class="n" d="M156.52 228.88a42.62 42.62 0 00-6.64-11.96c-4.38-6.01-3.52-11.8-2.42-14.53a34.06 34.06 0 002.34-12.66 34.57 34.57 0 00-7.97-22.2 14.85 14.85 0 01-1.8-12.89 27.5 27.5 0 001.72-9.53 27.05 27.05 0 00-27.04-27.04 26.2 26.2 0 00-11.8 2.74v108.15h53.61z"/><path class="o" d="M111.04 129.56h.78v99.32h-.78z"/><path class="o" d="M111.2 158.13l14.63-13.2.52.59-14.63 13.19zM111.24 225.36l22.86-20.63.52.58-22.85 20.63z"/></g><path class="a" d="M277.64 234.98H97.14V43.6h180.5zm-179.88-.63H277.1V44.15H97.76z"/><g><path class="k" d="M133.39 47.36h.63v184.5h-.63zM240.68 47.36h.63v184.5h-.63z"/></g><path class="a" d="M293.27 39.07a2.66 2.66 0 112.66-2.65 2.63 2.63 0 01-2.66 2.65zm0-4.69a2.11 2.11 0 102.11 2.11 2.1 2.1 0 00-2.11-2.1zM81.27 39.07a2.66 2.66 0 112.66-2.65 2.69 2.69 0 01-2.66 2.65zm0-4.69a2.11 2.11 0 102.1 2.11 2.2 2.2 0 00-2.1-2.1z"/><path class="a" d="M83.61 36.18h207.31v.63H83.62z"/><g><path class="a" d="M94.08 36.42h.63v3.13h-.63zM130.19 36.42h.63v3.13h-.63zM148.24 36.42h.63v3.13h-.63zM166.21 36.42h.63v3.13h-.63zM263.42 36.42h.63v3.13h-.63zM281.47 36.42h.63v3.13h-.63zM112.13 36.42h.63v3.13h-.63z"/><path class="p" d="M260.84 39.54h23.13v255.84h-23.13zM91.97 39.54h76.97v255.84H91.97z"/></g><g><path class="q" d="M203.33 203.17a21.47 21.47 0 00-14.54-8.9s14.93-6.5 22.43 8.9zM220.75 203.17s5.08-16.64 22.74-22.66c0 0-10.47 8.99-12.42 22.66z"/><path class="q" d="M207.78 203.17s-7.19-17.35 1.56-46.96c0 0 12.66 21.1 15.87 46.96z"/><path class="q" d="M205.05 203.17c.47-6.17-2.03-12.42-5.55-18.75 7.42 5 13.05 11.02 16.25 18.75zM218.02 203.17c-.08-10.55 6.56-27.5 12.42-36.02l-1.87 36.02z"/><path class="a" d="M210.99 202.31a17.5 17.5 0 00-7.04-7.1l.24-.56a17.15 17.15 0 017.26 7.35zM218.1 202.16c-.4-7.66 3.12-16.65 3.2-16.73l.54.24c0 .08-3.51 8.98-3.12 16.49zM215.44 202.23c-2.19-7.65-10.4-13.28-10.47-13.28l.31-.47c.08.08 8.44 5.78 10.7 13.6zM228.34 202.16l.67-12.73.55.03-.67 12.73z"/><path class="l" d="M202.7 202.94v19.14a6.77 6.77 0 006.72 6.72h15.08a6.77 6.77 0 006.72-6.72v-19.14z"/><path class="l" d="M201.45 202.16h31.1v7.1h-31.1z"/><path class="a" d="M202.7 208.95h28.44v.63H202.7z"/></g></g><g><path class="e" d="M420.95 283.74h74.86v28.6h-74.86z"/><path class="b" d="M426.11 288.74h64.62v18.68h-64.62z"/><path class="l" d="M463.86 294.52h-10.79a1.37 1.37 0 01-1.33-1.33v-.31a1.37 1.37 0 011.33-1.33h10.79a1.37 1.37 0 011.32 1.33v.31a1.32 1.32 0 01-1.32 1.33z"/><path class="a" d="M488.16 333.51h-4.69l-3.9-22.03h6.48zm-4.22-.54h3.6l-2.04-20.87h-5.24zM433.38 333.51h-4.69l2.11-22.03h6.5zm-4.06-.54h3.6l3.66-20.87h-5.23z"/><g><path class="b" d="M431.03 274.75v2.19a6.72 6.72 0 003.76 5.94v.86h5.47v-.86a6.54 6.54 0 003.75-5.94v-2.2z"/><path class="b" d="M433.22 281.78c-2.34-.86-5.86-2.81-6.1-4.84a1.94 1.94 0 011.41-2.11 3.56 3.56 0 012.97.62l-.31.47a3.15 3.15 0 00-2.43-.55 1.4 1.4 0 00-1.01 1.49c.15 1.48 3.05 3.36 5.7 4.37z"/><g transform="translate(452.21 263.5)"><circle class="q" cx="5.39" cy="5.39" r="5.39" transform="translate(2.58 .63)"/><path class="q" d="M33.91 5.4A5.4 5.4 0 1128.52 0a5.3 5.3 0 015.4 5.4z"/><path class="q" d="M25.55 8.28a5.4 5.4 0 11-5.39-5.39 5.4 5.4 0 015.4 5.4z"/><path class="m" d="M24.93 20.24a20.18 20.18 0 0011.72-13.6H0a20.18 20.18 0 0011.72 13.6z"/><path class="a" d="M25 6.72a4.71 4.71 0 00-1.87-2.58l.31-.47a5.25 5.25 0 012.11 2.9z"/></g></g></g><g><path class="a" d="M400.25 333.51h-7.03l-.08-.23-6.02-26.8h9.77zm-6.57-.54h5.94l-3.13-25.87h-8.51zM314.6 333.51h-7.03l3.28-27.03h9.77zm-6.4-.54h5.93l5.79-25.87h-8.52z"/><path class="b" d="M385.71 333.51h-5l-4.14-27.03h6.88v.23zm-4.53-.54h3.83l-2.19-25.87h-5.55zM327.1 333.51h-5l2.27-27.03h6.88zm-4.37-.54h3.83l3.98-25.87h-5.62z"/><path class="c" d="M397.59 247.17l5.94-59.31a6.75 6.75 0 00-7.58-7.5c-31.26 4.6-53.45 4.6-84.08 0a6.75 6.75 0 00-7.58 7.5l5.94 59.23a7.4 7.4 0 01-.16 2.26c-.7 3.2-2.81 12.5-3.05 13.05-.15.4 1.25 4.61 2.42 8.13a6.63 6.63 0 006.57 4.53l37.66-1.25h.47l37.67 1.25a6.8 6.8 0 006.56-4.53c1.17-3.51 2.58-7.73 2.42-8.13-.23-.62-2.26-9.84-3.04-13.05a6.74 6.74 0 01-.16-2.18z"/><path class="d" d="M306.48 242.71l7.58 5.94c1.8 1.49 1.95 2.27 2.18 4.77l2.5 19.3h-11.48zM401.34 242.71l-7.58 5.94c-1.8 1.49-1.95 2.27-2.19 4.77l-2.5 19.3 11.49.86z"/><path class="e" d="M407.51 242.16h-4.6a2.75 2.75 0 00-2.66 2.2l-3.6 28.44c-.23 1.25-2.5-1.25-3.75-1.25h-77.98c-1.25 0-3.52 3.2-3.76 1.95l-3.59-29.15a2.69 2.69 0 00-2.66-2.18h-4.6a2.63 2.63 0 00-2.66 2.65l5.15 61.27a6.1 6.1 0 006.1 6.1h91.04a6.02 6.02 0 006.02-6.02l4.3-61.34a2.75 2.75 0 00-2.75-2.67z"/><path class="f" d="M393.84 293.66H313.9a2.8 2.8 0 01-2.81-2.81v-17.43a2.8 2.8 0 012.81-2.82 545.92 545.92 0 0179.94 0 2.8 2.8 0 012.81 2.82v17.42a2.8 2.8 0 01-2.81 2.82z"/><path class="a" d="M314.06 272.33h79.63v.63h-79.63z"/><g><path class="m" d="M326.8 234.5c-8.2-2.57-25.95 1.5-27.83 5.87-1.95 4.3 12.9 33.36 20.48 34.85s28.99-3.28 29.14-7.43c-.3-9.84-13.51-30.7-21.8-33.28z"/><path class="a" d="M321.32 274.36l-.54-.23c1.09-2.9-2.9-13.52-8.36-22.74-4.3-7.12-8.29-11.41-11.02-11.8l.08-.55c4.14.55 9.37 8.67 11.48 12.11 5 8.44 9.61 19.85 8.36 23.2z"/></g></g><path class="a" d="M0 332.97h632.64v.63H0z"/></svg>
      </div>
      <div class="bg-yellow-200 px-6 py-6 col-span-2 leading-loose">
        <span class="block text-right uppercase font-semibold">About Us the Elite Creative design</span>

          <span class="block text-right font-bold text-black text-5xl leading-tight">Your Trusted Elite Creative Interior
            designer.</span>

          <div class="text-xl text-right font-medium">The Elite Creative design is an interior and exterior design company formed for the
            purpose of providing
            its clients with top notch residentia and corporate desifn solutions at a competitive cost without
            compromising superior quality standards</div>

            <div class="flex items-center justify-end text-sm gap-4 mt-4">
              <span >READ MORE</span>
              <svg xmlns="http://www.w3.org/2000/svg" class=" fill-current w-4 h-4" viewBox="0 0 20 20">
                <path d="M16.172 9l-6.071-6.071 1.414-1.414L20 10l-.707.707-7.778 7.778-1.414-1.414L16.172 11H0V9z" />
              </svg>
            </div>

      </div>
    </div>

  </section>

  <section class="px-20 py-4 ">
    <span class="block w-full font-semibold">HOW WE DID IT! THE BEFORE AND AFTER RESIDENTIAL PROJECTS</span>
    <span class="inline-block w-4/12 text-4xl font-bold">Our Interior Design Portfolio</span>
    <div class="grid grid-flow-col w-full justify-between mt-4">
      <button class="col-span-4 px-12 py-4 font-semibold border-2 border-gray-800 uppercase text-white bg-yellow-600">By
        Projects</button>
      <button class="col-span-4 px-12 py-4 font-semibold border-2 border-gray-800 uppercase text-gray-900">By
        Spaces</button>
      <button class="col-span-4 px-12 py-4 font-semibold border-2 border-gray-800 uppercase text-gray-900">In
        Progress</button>
    </div>

    <div class="grid grid-flow-col gap-4 py-10">


      <div class="flex col-span-12 border-r-2 border-white relative" style="max-height: 500px;">
        <img src="assets/img/pexels-vecislavas-popa-1571460.png" class="w-1/2  max-h-full object-center object-cover"
          alt="">

        <img src="assets/img/pexels-vecislavas-popa-1643383.png" class="w-1/2 max-h-full object-center object-cover"
          alt="">

        <div class="absolute w-full h-full inset-0 flex justify-center items-center">
          <div
            class="w-20 h-20 rounded-full border-4 border-white bg-black flex justify-center items-center bg-opacity-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-8 h-8 text-white font-semibold"
              viewBox="0 0 20 20">
              <path d="M7.05 9.293L6.343 10 12 15.657l1.414-1.414L9.172 10l4.242-4.243L12 4.343z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-8 h-8 text-white font-semibold"
              viewBox="0 0 20 20">
              <path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z" /></svg>
          </div>
        </div>

      </div>


      <div class="flex col-span-12 border-r-2 border-white relative" style="max-height: 500px;">
        <img src="assets/img/pexels-vecislavas-popa-1571460.png" class="w-1/2  max-h-full object-center object-cover"
          alt="">

        <img src="assets/img/pexels-vecislavas-popa-1643383.png" class="w-1/2 max-h-full object-center object-cover"
          alt="">

        <div class="absolute w-full h-full inset-0 flex justify-center items-center">
          <div
            class="w-20 h-20 rounded-full border-4 border-white bg-black flex justify-center items-center bg-opacity-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-8 h-8 text-white font-semibold"
              viewBox="0 0 20 20">
              <path d="M7.05 9.293L6.343 10 12 15.657l1.414-1.414L9.172 10l4.242-4.243L12 4.343z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-8 h-8 text-white font-semibold"
              viewBox="0 0 20 20">
              <path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z" /></svg>
          </div>
        </div>

      </div>


    </div>
    <div class="flex items-center float-right gap-10">
      <span class="w-8 h-8 fill-current text-black font-semibold">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M3.828 9l6.071-6.071-1.414-1.414L0 10l.707.707 7.778 7.778 1.414-1.414L3.828 11H20V9H3.828z" />
        </svg>
        <span>Back</span>
      </span>

      <span class="w-8 h-8 fill-current text-yellow-700 font-semibold">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M16.172 9l-6.071-6.071 1.414-1.414L20 10l-.707.707-7.778 7.778-1.414-1.414L16.172 11H0V9z" />
        </svg>
        <span>Next</span>

      </span>

    </div>
  </section>

  <section class="w-full px-10 py-20 ">
    <div class="grid grid-flow-col gap-12">

      <div class="col-span-4 px-10 py-4 text-center bg-white space-y-4 opacity-50">
        <h4 class="uppercase text-yellow-700 font-semibold ">client book</h4>
        <h1 class="text-4xl font-bold text-black ">Customers</h1>

        <div class="px-10 py-4 leading-loose">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minima iure, pariatur commodi quia
          molestiae earum maxime in similique dolorum eaque veniam, corporis quod placeat maiores, incidunt rem ratione
          architecto!
        </div>

        <div class="leading-loose text-black">
          <span class="block font-semibold">Seun Emeka</span>
          <span class="block">Abidjan, Cote D`voire</span>
        </div>

      </div>

      <div class="col-span-4 px-10 py-10 text-center bg-yellow-200 space-y-4 middle">
        <h4 class="uppercase text-black font-semibold ">client book</h4>
        <h1 class="text-4xl font-bold text-black ">Customers Review</h1>

        <div class="px-10 py-4 leading-loose">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minima iure, pariatur commodi quia
          molestiae earum maxime in similique dolorum eaque veniam, corporis quod placeat maiores, incidunt rem ratione
          architecto! dolor, sit amet consectetur adipisicing elit. Repellendus corporis, quod iure ex
          expedita ipsum illum mollitia repellat nesciunt vitae nihil voluptatibus beatae necessitatibus blanditiis
          soluta fuga iste dolor est.
        </div>

        <div class="leading-loose text-black">
          <span class="block font-semibold">Seun Emeka</span>
          <span class="block">Abidjan, Cote D`voire</span>
        </div>

      </div>

      <div class="col-span-4 px-10 py-4 text-center bg-white space-y-4 opacity-50">
        <h4 class="uppercase text-yellow-700 font-semibold ">client book</h4>
        <h1 class="text-4xl font-bold text-black ">Customers</h1>

        <div class="px-10 py-4 leading-loose">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minima iure, pariatur commodi quia
          molestiae earum maxime in similique dolorum eaque veniam, corporis quod placeat maiores, incidunt rem ratione
          architecto!
        </div>

        <div class="leading-loose text-black">
          <span class="block font-semibold">Seun Emeka</span>
          <span class="block">Abidjan, Cote D`voire</span>
        </div>
      </div>

    </div>

    <div class="flex items-center justify-around mt-8">
      <span class="w-8 h-8 fill-current text-black font-semibold">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M3.828 9l6.071-6.071-1.414-1.414L0 10l.707.707 7.778 7.778 1.414-1.414L3.828 11H20V9H3.828z" />
        </svg>
      </span>

      <span class="w-8 h-8 fill-current text-yellow-700 font-semibold">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path d="M16.172 9l-6.071-6.071 1.414-1.414L20 10l-.707.707-7.778 7.778-1.414-1.414L16.172 11H0V9z" />
        </svg>
      </span>

    </div>

  </section>

  <section class="w-full">
    <h1 class="w-full font-bold text-black text-5xl px-20 py-6">The Elite Videos</h1>
    <div class="relative">
      <img src="assets/img/5ddcf91f6d17e.png" class="w-full object-center object-cover" style="height: 500px;" alt="">
      <div class="absolute w-full h-full bg-black bg-opacity-75 inset-0 flex justify-center items-center">
        <button class="flex justify-center px-2 py-2 items-center bg-white rounded-full focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="fill-current text-yellow-700 w-16 h-16" viewBox="0 0 20 20">
            <path d="M4 4l12 6-12 6z" /></svg>
        </button>
      </div>
    </div>
  </section>
  <section class="py-6 px-20">
    <div class="grid grid-flow-col items-center gap-6">
      <div class="col-span-6">
        <span class="float-right text-lg">
          Sign-Up to get Information on our Latest Offering.
        </span></div>
      <input type="text" placeholder="Enter Email" class="rounded col-span-4 border-2 border-black px-4 py-4">
      <button
        class="col-span-2 uppercase px-4 py-4 font-bold text-lg bg-yellow-700 border-2 rounded-md text-white border-gray-200">Subscribe</button>

    </div>
  </section>

  <footer>
    <div class="relative">
      <img src="assets/img/5ddc3e60230f0.png" style="height: 320px;" class="w-full object-center object-cover" alt="">
      <div class="w-full h-full absolute inset-0" style="background-color: #000000db;">
        <div class="flex justify-around py-10">
          <div class="col-span-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="100">
              <defs>
                <style>
                  .a {
                    fill: #2d3551
                  }

                  .b {
                    fill: #fff
                  }

                  .e {
                    fill: #ccb992
                  }

                </style>
              </defs>
              <path class="a"
                d="M57.242 85.488h-3.924l-.044-.131-3.356-14.953h5.45zm-3.662-.305h3.313l-1.744-14.43h-4.751zM9.417 85.488H5.493l1.831-15.084h5.45zm-3.531-.305h3.313l3.226-14.431H7.673z" />
              <path class="b"
                d="M49.132 85.488h-2.79l-2.31-15.084h3.837v.131zm-2.529-.305h2.136l-1.221-14.431h-3.139zM16.392 85.488h-2.79l1.264-15.084h3.836zm-2.4-.305h2.136l2.223-14.431h-3.139z" />
              <path
                d="M55.76 37.314l3.313-33.09A3.766 3.766 0 0054.844.039c-17.439 2.572-29.82 2.572-46.91 0a3.766 3.766 0 00-4.229 4.185L7.018 37.27a4.128 4.128 0 01-.087 1.264c-.392 1.787-1.569 6.975-1.7 7.281a32.091 32.091 0 001.351 4.534 3.7 3.7 0 003.662 2.529l21.014-.7h.262l21.014.7a3.8 3.8 0 003.662-2.529 32.1 32.1 0 001.352-4.534c-.131-.349-1.264-5.493-1.7-7.281a3.761 3.761 0 01-.088-1.22z"
                fill="#d79929" />
              <path d="M4.926 34.785l2.747 3.313a3.736 3.736 0 01.785 2.659l.916 10.768H5.232z" fill="#667faa" />
              <path class="e" d="M57.853 34.785l-4.229 3.313c-1 .828-1.09 1.264-1.221 2.659l-1.4 10.768 6.409.48z" />
              <path
                d="M61.3 34.524h-2.572a1.536 1.536 0 00-1.482 1.221l-2.005 15.869c-.131.7-1.4-.7-2.093-.7H9.635c-.7 0-1.962 1.787-2.093 1.09L5.537 35.742a1.5 1.5 0 00-1.482-1.221H1.482A1.47 1.47 0 000 36.003l2.877 34.18a3.4 3.4 0 003.4 3.4h50.79a3.358 3.358 0 003.357-3.357l2.4-34.223a1.566 1.566 0 00-1.524-1.479z" />
              <path class="e"
                d="M53.668 63.25h-44.6a1.563 1.563 0 01-1.569-1.569v-9.722a1.563 1.563 0 011.569-1.569 304.579 304.579 0 0144.6 0 1.563 1.563 0 011.569 1.569v9.722a1.563 1.563 0 01-1.569 1.569z" />
              <path class="a" d="M9.155 51.352H53.58v.349H9.155z" />
              <path fill="none" d="M75.422 18.175h133.711v57.373H75.422z" /><text transform="translate(75.423 33.379)"
                font-size="25" font-family="SegoeUI,Segoe UI" fill="#fff">
                <tspan x="0" y="0">The Elite </tspan>
                <tspan x="0" y="25">Creative Design</tspan>
              </text>
              <path stroke="#fff" stroke-miterlimit="10" stroke-width="2" fill="none" d="M79.171 70.447h87.193" />
            </svg>
          </div>
          <div class="col-span-4">
            <h4 class="text-yellow-600 font-semibold">Company</h4>
            <ul class="text-white font-medium leading-loose text-sm">
              <li>About</li>
              <li>Jobs</li>
              <li>Blog</li>
              <li>Partnerships</li>
            </ul>
          </div>
          <div class="col-span-4">
            <h4 class="text-yellow-600 font-semibold">Resources</h4>
            <ul class="text-white font-medium leading-loose text-sm">
              <li>FAQ</li>
              <li>Privacy Policy</li>
              <li>Terms and Conditions</li>
              <li>Cookies</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-span-4">
            <h4 class="text-yellow-600 font-semibold">Connect</h4>
            <ul class="text-white font-medium leading-loose text-sm">
              <li>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24">
                    <path
                      d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                  </svg>
                  <span>Facebook</span>
                </div>
              </li>
              <li>
                <div class="flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24">
                    <path
                      d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                  </svg>
                  <span>Twitter</span>
                </div>
              </li>
              <li>
                <div class="flex items-center gap-2">
                  <svg viewBox="0 0 24 24" class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                  </svg>
                  <span>LinkedIn</span>
                </div>
              </li>
            </ul>
          </div>

        </div>

        <div class="w-full border border-white"></div>
        <div class="w-full px-20 py-6 text-white font-semibold text-md"> &copy; 2020 The Elite Creative Design. All
          Rights reserved </div>
      </div>
    </div>
  </footer>

</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/slider.js"></script>

</html>
